{
  "name": "commuter-companion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node build.js && node server.js",
    "build": "node build.js",
    "test": "node build.js && node test.mjs",
    "fetch-bus": "node fetch-bus-data.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
